:host {
    flex: 1 1 auto;
    display: flex;

}

.alarm-history {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    .grid {
        flex: 1 1 auto;
    }
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
    border-radius: 5px;
    border: 1px solid rgb(200,200,200);
    padding: 10px;
}