:host {
    width: 100%;
}

.navbar {
    display: flex;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;

    .right-align {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;

    }
    .login-info {
        margin-right: 8px;
        display: flex;
        align-items: center;
        input {
            text-align: center;
            margin-left: 5px;
            font-size: 10px;
            height: 30px;
        }
    }
}

button {
    margin: 2px;

}

.ui-button {
    padding: 0;
    font-size: 10px;
    .ui-button-text .ui-clickable {
        padding: 0 !important;
    }
}

