:host {
    flex: 1 1 auto;
    display: flex;

}

.io-monitor {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
    border-radius: 5px;
    border: 1px solid rgb(200,200,200);
    padding: 10px;
    .section {
        .section-label {
            margin-bottom: 75px;
            
        }
        margin: 10px;
        .item {
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: left;
            span {
                margin-left: 10px;
            }
            .indicator {
                height: 25px;
                width: 25px;
                border-radius: 50%;
                display: inline-block;
                display: flex;
                flex-direction: column;                
                
            }
            .green {
                background: rgb(20, 243, 49);
            }
            .red {
                background: tomato;
            }
        }
    }
}