:host {
    display: flex;
    overflow: hidden;
    height: 95vh;
    main {
      position: relative;
    }
    /deep/ router-outlet ~ * {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  

.wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(200,200,200);
    margin: 0px;
    .content {
        flex: 1 1 auto;
        display: flex;
        margin: 0px;
    }
}

.popup-button {
  border: 1px solid black;
  height: 35px;
  font-size: 18px;
  cursor: pointer;
}

.popup-footer {
  text-align: right;
  padding: 30px 0 0 0;
  button {
    margin-left: 10px;
  }
}

