/* You can add global styles to this file, and also import other style files */
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

body {
    font-family: 'Roboto', sans-serif;
    font-size: 9px;
}

// .ui-keyboard-button {
//     height: 5em !important;
//     min-width: 5em !important;
//     span {
//         font-size: 1.5em !important;
//     }
// }

.ui-keyboard-accept {
    background: rgb(0, 255, 0) !important;
}

.ui-keyboard-cancel {
    background: gray !important;
}

.ui-dialog-content {
    input {
        height: 35px;
        width: 100%;
        font-size: 18px;
    }
}
