:host {
    flex: 1 1 auto;
    display: flex;
}

.home {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    .left-pane {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        margin: 5px;
        min-height: 400px;
        box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
        border-radius: 5px;
        border: 1px solid rgb(200,200,200);
        padding: 10px;
    }

    .right-pane {
        flex: 0 0 200px;
        margin: 5px;
        flex: 1 1 auto;
        display: flex;
        
    }
}